COMMENT_AUTHOR=1
COMMENT_DATE=2
COMMENT_VERSION=3
COMMENT=4
DEF=5
RETURN=6
RAISE=7
FROM=8
IMPORT=9
AS=10
GLOBAL=11
NONLOCAL=12
ASSERT=13
IF=14
ELIF=15
ELSE=16
WHILE=17
FOR=18
IN=19
TRY=20
FINALLY=21
WITH=22
EXCEPT=23
LAMBDA=24
OR=25
AND=26
NOT=27
IS=28
NONE=29
TRUE=30
FALSE=31
CLASS=32
YIELD=33
DEL=34
PASS=35
CONTINUE=36
BREAK=37
NEWLINE=38
NAME=39
STRING_LITERAL=40
BYTES_LITERAL=41
DECIMAL_INTEGER=42
OCT_INTEGER=43
HEX_INTEGER=44
BIN_INTEGER=45
FLOAT_NUMBER=46
IMAG_NUMBER=47
DOT=48
ELLIPSIS=49
STAR=50
OPEN_PAREN=51
CLOSE_PAREN=52
COMMA=53
COLON=54
SEMI_COLON=55
POWER=56
ASSIGN=57
OPEN_BRACK=58
CLOSE_BRACK=59
OR_OP=60
XOR=61
AND_OP=62
LEFT_SHIFT=63
RIGHT_SHIFT=64
ADD=65
MINUS=66
DIV=67
MOD=68
IDIV=69
NOT_OP=70
OPEN_BRACE=71
CLOSE_BRACE=72
LESS_THAN=73
GREATER_THAN=74
EQUALS=75
GT_EQ=76
LT_EQ=77
NOT_EQ_1=78
NOT_EQ_2=79
AT=80
ARROW=81
ADD_ASSIGN=82
SUB_ASSIGN=83
MULT_ASSIGN=84
AT_ASSIGN=85
DIV_ASSIGN=86
MOD_ASSIGN=87
AND_ASSIGN=88
OR_ASSIGN=89
XOR_ASSIGN=90
LEFT_SHIFT_ASSIGN=91
RIGHT_SHIFT_ASSIGN=92
POWER_ASSIGN=93
IDIV_ASSIGN=94
SKIP_=95
UNKNOWN_CHAR=96
INDENT=97
DEDENT=98
'def'=5
'return'=6
'raise'=7
'from'=8
'import'=9
'as'=10
'global'=11
'nonlocal'=12
'assert'=13
'if'=14
'elif'=15
'else'=16
'while'=17
'for'=18
'in'=19
'try'=20
'finally'=21
'with'=22
'except'=23
'lambda'=24
'or'=25
'and'=26
'not'=27
'is'=28
'None'=29
'True'=30
'False'=31
'class'=32
'yield'=33
'del'=34
'pass'=35
'continue'=36
'break'=37
'.'=48
'...'=49
'*'=50
'('=51
')'=52
','=53
':'=54
';'=55
'**'=56
'='=57
'['=58
']'=59
'|'=60
'^'=61
'&'=62
'<<'=63
'>>'=64
'+'=65
'-'=66
'/'=67
'%'=68
'//'=69
'~'=70
'{'=71
'}'=72
'<'=73
'>'=74
'=='=75
'>='=76
'<='=77
'<>'=78
'!='=79
'@'=80
'->'=81
'+='=82
'-='=83
'*='=84
'@='=85
'/='=86
'%='=87
'&='=88
'|='=89
'^='=90
'<<='=91
'>>='=92
'**='=93
'//='=94
